<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="C:\\Users\\dusal\\OneDrive\\Рабочий стол\\Course.FP\\p0\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\p0-0.1.0.0\\x\\p0\\build\\p0\\p0"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
