name:                 p0
version:              0.1.0.0
visibility:           public
id:                   p0-0.1.0.0-inplace
key:                  p0-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           dusalimov.tima@yandex.ru
author:               TimSon777
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\build

library-dirs:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\build

library-dirs-static:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\build

dynamic-library-dirs:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\build

data-dir:             D:\Course.FP\p0\.
hs-libraries:         HSp0-0.1.0.0-inplace
depends:              base-4.18.0.0
haddock-interfaces:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\doc\html\p0\p0.haddock

haddock-html:
    D:\Course.FP\p0\dist-newstyle\build\x86_64-windows\ghc-9.6.2\p0-0.1.0.0\doc\html\p0
